apiVersion: mirrors.kts.studio/v1alpha2
kind: SecretMirror
metadata:
  name: eu-central-1-ecr-registry
spec:
  source:
    name: eu-central-1-ecr-registry
  destination:
    namespaces:
      - app-\d+