apiVersion: v1
kind: Secret
metadata:
  name: app-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:Slvr-one/portfolio-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEArnLiLSJAeqKd5z9Lkh9xoPv+7B3sLof1NK6q37lfFR/RxFdK06HO
    RGq2YE0bIU0QAeLbU3MAD+mj9Jj2HNSTXtElbfejK1vwyVq12KcjWOv2XGRw9buPeuX1zS
    8WZGkQvIiAbp++w4XO3F8+J93aSIyjS6NOHZjuHrEOMSBijUeHkx3ivT46y841OKy1juQm
    6oHOs55aSPhXN9O1ozAridf0CiWbusHops2Muc8nA8X85GVHQaWcovXGXtTax67u1gPXac
    WqtHcOIlNDhaTMhi73ylkWUMIqrFTcaoW67HratsftUwXAK2kF2J6pcvw1at5RMe+ai8BM
    gBsGdz+UOZ6t7SFLtAcyZSPbXigeofcCsKuNzrK1lejOWGfd2FOcMs4Iz+uwK96Q/blZkE
    pAQOAPUgCbRRW9+1B4elnbAbLEG8Zq+wZogptEBlb/oVM96B6pDNGRqWGP8cbFGcGbLtHV
    1MaV6sljKRVH53mMBnw0gKnGYeL2D1k2KHkSN+zPAAAFiKp5pYGqeaWBAAAAB3NzaC1yc2
    EAAAGBAK5y4i0iQHqinec/S5IfcaD7/uwd7C6H9TSuqt+5XxUf0cRXStOhzkRqtmBNGyFN
    EAHi21NzAA/po/SY9hzUk17RJW33oytb8MlatdinI1jr9lxkcPW7j3rl9c0vFmRpELyIgG
    6fvsOFztxfPifd2kiMo0ujTh2Y7h6xDjEgYo1Hh5Md4r0+OsvONTistY7kJuqBzrOeWkj4
    VzfTtaMwK4nX9Aolm7rB6KbNjLnPJwPF/ORlR0GlnKL1xl7U2seu7tYD12nFqrR3DiJTQ4
    WkzIYu98pZFlDCKqxU3GqFuux62rbH7VMFwCtpBdieqXL8NWreUTHvmovATIAbBnc/lDme
    re0hS7QHMmUj214oHqH3ArCrjc6ytZXozlhn3dhTnDLOCM/rsCvekP25WZBKQEDgD1IAm0
    UVvftQeHpZ2wGyxBvGavsGaIKbRAZW/6FTPegeqQzRkalhj/HGxRnBmy7R1dTGlerJYykV
    R+d5jAZ8NICpxmHi9g9ZNih5EjfszwAAAAMBAAEAAAGAGGGPEd7JIzqqFgFHJxeE8op1sP
    tnoIM49pF46UbHrrShRS8sEpL5OJ+veJseMRPLqm/R1oJqnk65rvxX3WSqaiSR9iIXqH4z
    k3i9lJebfZiQ+I3DKdz6ayNLrM8pcoQqpibvyEZES6BebndTQRAlK2GYiwA6cTGICjsVsD
    EGBRfbr2iMYYWagxSBZLfisiNZ+wmEYZ8+oBcxXWiV6MZZN206utZRwxLJ2NI+mlOE8OaR
    dzxebqLeVvpBrMxT/XeJx0KSdG4pPNR489CGwg2rVUGqGT8if9i4beM2VSFHcmGJAN1hme
    eW+UlMBq/3D1iwgV+UMNg7P0m5zaU7G55aWGcqjv6ezT2C5xvKnuzQMWXtPEftNRoqIo56
    rIy1iWbj0iv8dWrRaDo5p4cosa5T7SpYfilfx50Yh5L2xFvj2knZuNkeylUzlcVkjC0rUC
    xlvhisr9XoUkelqOSQxSG1drToJ7GOLg11KQdvThg8qhg/wC0p28f7jG6+gTRVVZVVAAAA
    wAO3hr8B2lB71z3I/OaqqHQmpUHnwqWkW87/UpeZdpK9kZojLA2OlObuH/mbwjFD9CXfyq
    LCBbSdaEtW/oju0ZSj822aGQxcb/z2JfdG3P0pVwPJJNJFQTb1nWwqee1haRGxA6v826+/
    A/aGw6hdwd+ZuhDPDstMQ7rDkgDVAs8Tnoc881u8zaBbVPF17aZSpxhv8vZsASe0pWL0dR
    D0fGM8fdYsgEUIb9vz1zRPdaXRxdKoTEDxNaZPKifBhjYWDwAAAMEA8R8dT08+HR8CrGj5
    vvkyOqKMmAdSPrpjoHH5DjC7JUmtlvJJQg3edJ2lQ8jfQI1ui53nkc+lElbulNVk5tOuJD
    vQz/LwcjtwXt7yVirf7Bwqs/bVghOQVGzXdxl45jhnqiL2qogKAVZK6vQTqHROUqTn/zms
    jx+WAFUNyhv9LrzUqd9eyo3sTV3VzNuqypqAFalTzom9L96PfMRWZ2nIZO7R6jDbwh6jfW
    Phg1bWNhHaPrgMUnXrwjIMIQyFmN9bAAAAwQC5NpHplx62EW/4u02+Gx919hzGGAe1NIfE
    P6xOKKC0ZZWH9lQNzgDaUv3dkq1UsP4R4QxjrE2HBgh7bsBMZPfobgCllO95oSjRaXYZLg
    bgRz2atjcsbYd6EGVOaK2VF/iKEjMSpEImIGsHahxdHBD/COyzKdFvNjm8wOjiOWqrLvOF
    G6Tc3G79IfnCM+vzOU9PuobvwUAktwfgXqjzeqU0udYMjRgtO5pjDPAfpSQ7WeipFDN5CU
    Ctw9Id0Nf5dp0AAAANZHZpckB2aXZvYm9vawECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----
