---
apiVersion: v1
name: bookmaker
description: >
  demo app - bookmaker to install in a k8s cluster, 
  connecting to a mongodb database with a url using a secret


type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16-0"

keywords:
  - mongodb
  - database
  - nosql
  - golang
  - ingress

icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
home: https://github.com/Slvr-one/TheGarrison

maintainers:
  - name: Dviross
    email: dviross@outlook.com

# dependencies:
#   - name: mongodb
#     version: 13.5.0
#     repository: "https://charts.bitnami.com/bitnami"